DATABASE_URL=postgres://wordlydb_d3az_user:MiY16V5eToAUBNyWyfp9BNFFsCOpQIPR@dpg-chvt0bm4dad35tq63j4g-a.oregon-postgres.render.com/wordlydb_d3az
export EMAIL_HOST_USER=wordly.is2@gmail.com
export EMAIL_HOST_PASSWORD=bnlhzxcitiqjtqlh